<ui version="4.0">
 <author/>
 <comment/>
 <exportmacro/>
 <class>PaymentsWindow</class>
 <widget name="PaymentsWindow" class="QMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget name="menubar" class="QMenuBar"/>
  <widget name="centralwidget" class="QWidget"/>
  <widget name="statusbar" class="QStatusBar"/>
 </widget>
 <pixmapfunction/>
 <connections/>
</ui>
